# Spotify authorization credentials
CLIENT_ID = ''
CLIENT_SECRET = ''

# PLAYLIST DATA
PLAYLIST_ID = ''

MARKET = ''

# Twitter credentials OAuth1 keys
CONSUMER_KEY = ''
CONSUMER_SECRET = ''
ACCESS_KEY = ''
ACCESS_KEY_SECRET = ''